.banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    animation: bannerFadeIn 1.9s;
    margin-top: 48px;
}
@keyframes bannerFadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
.banner .banner_mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 888;
    background-color: rgba(0,0,0,.17); 
}
.banner .banner_image {
    height: calc(100vh - 48px);
    width: 100%;
    background-image: url('../../images/index/background-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: -1;
    /*animation: bannerMove 20s linear 2s infinite alternate;*/
}


.banner .banner_mask .b_box {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.banner .banner_mask .b_box .b_title {
    position: absolute;
    margin: auto;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}

.banner .banner_mask .b_box .b_title .b_title_main > h2 {
    color: #fff;
    font-size:46px;
    opacity: .9;
    margin-bottom: 12px;
    font-weight: bolder;
    transition: .4s ease;
    display: inline-block;
}

@keyframes titleChange {
    0% {-webkit-text-stroke: 4px black;}
    25% {-webkit-text-stroke: 4px cadetblue;}
    50% {-webkit-text-stroke: 4px rebeccapurple;}
    75% {-webkit-text-stroke: 4px red;}
}

/*.banner .banner_mask .b_box .b_title .b_title_main > h2:hover {
    
    transform: scale(1.1);
}*/
.banner .banner_mask .b_box .b_title .b_title_main > h2 > span::before {
    content: " ";
}
.banner .banner_mask .b_box .b_title .b_title_main {
    display: inline-block;
    position: relative;
}

.banner .banner_mask .b_box .b_title .b_title_main .b_title_icon {
    display: block;
    width: 115px;
    height: 46px;
     /*border: 1px solid red; */
    position: absolute;
    top: -27px;
    left: -50px;
    background-image: url(../../images/icon/WebsiteLogo-A-c.png);
    background-repeat: no-repeat;
    background-position: -46px -43px;
    background-size: auto 90px;
    /*border-radius: 50px;*/
    border-top-left-radius: 35%;
    border-top-right-radius: 43%;
    overflow: hidden;
    z-index: 999;
    /*transform: rotate(-25deg);*/
    opacity: .94;
    animation: titleIconShake 1s ease 1s infinite alternate;
}

@keyframes titleIconShake {
    0% {
        transform: scale(1);
        transform: scale(1)
    }

    70%,73%{
        transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg)
    }

    77%,83%,90%,97%  {
        transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg)
    }

    80%,87%,93%{
        transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg)
    }

    100% {
        transform: scale(1) rotate(0);
        transform: scale(1) rotate(0)
    }
}
.banner .banner_mask .b_box .b_title > p {
    color: #fff;
    padding: 10px 0;
    font-size:24px;
    transition: .4s ease;
    display: inline-block;
    opacity: .84;
    font-weight: normal;
}

@keyframes descChange {
    0% {-webkit-text-stroke: 1.6px black;}
    25% {-webkit-text-stroke: 1.6px cadetblue;}
    50% {-webkit-text-stroke: 1.6px rebeccapurple;}
    75% {-webkit-text-stroke: 1.6px red;}
}
/*.banner .banner_mask .b_box .b_title > p:hover {
    transform: scale(1.1);
    text-shadow: 0 0 1px #fff;
}*/

.section_title{
    font-size:28px;
    /*color: #666;*/
    font-weight: lighter;
    padding: 10px 0;
}

.c_image-list {
    font-size: 0;
    margin:0;
    transition: .3s ease;
}
.c_image-list::after {
    clear: both;
    display: block;
    content: " ";
}
.c_image-list .c_image_item {
    list-style: none;
    width: 25%;
    height: 0;
    float: left;
    transition: 1.2s ease;
    padding-bottom: 25%;
    overflow: hidden;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.c_image-list .c_image_item .item_link{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    font-size: 32px;
    color: #eee;
    opacity: 0;
    text-decoration: none;
    text-align: center;
    margin: auto;
    vertical-align: middle;
    transition: .2s ease;
}

.c_image-list .c_image_item .item_link:hover {
    opacity: .9;
}

.c_image-list .c_image_item .item_link > em {
    font-style: normal;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: .5s ease;
    font-size: 32px;
    word-break: keep-all;
}


