
/* 小屏幕（平板，小于等于 768px） */
@media (max-width: 767px) {
    .c_box-content {
        padding-top: 0;
    }
    .c_image-list .c_image_item {
    	width: 100%;
    	padding-bottom: 56.25%;
        margin-top: 15px;
    }
    .c_image-list .c_image_item:first-child {
        margin-top: 0;
    }
    .c_image-list .c_image_item:hover {
        z-index: 999;
        box-shadow: 0 0 16px 0 #ccc;
        transform: scale(1.01);
    }

    .banner .banner_mask .b_box .b_title .b_title_main > h2 {
        /*font-size: 68px;*/
        font-weight: bolder;
        opacity: .85;
        /*-webkit-text-stroke: 4px rgba(0,0,0,.6);*/
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 > span::before {
        content: "";
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 > span {
        display: block;
    }
    .banner .banner_mask .b_box .b_title  > p {
        padding: 0 20px;
    }

    .c_image-list .c_image_item {
        border-radius: 6px;
    }

    .c_image-list .c_image_item .item_link{
        opacity: .9;
        font-size: 28px;
    }
    .c_image-list .c_image_item .item_link > em {
        font-size: 28px;
    }
   
}

@media (min-width: 768px) and (max-width: 992px) {
    .c_image-list .c_image_item {
    	width: 50%;
    	padding-bottom: 50%;
    }
    .c_image-list .c_image_item:hover {
        z-index: 999;
        box-shadow: 0 0 16px 0 #ccc;
        transform: scale(1.03);
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 {
        /*font-size: 90px;*/
    }
    .banner .banner_mask .b_box .b_title > p {
        /*font-size: 42px;*/
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 {
        /*-webkit-text-stroke: 3px rgba(0,0,0,.6);*/
    }
    .c_image-list .c_image_item .item_link > em:hover {
        color: #fff;
    }
     
}


@media (min-width: 992px) and (max-width: 1200px) {
    .c_image-list .c_image_item {
    	/*width: 33%;
    	padding-bottom: 33%;*/
    }
    .c_image-list .c_image_item:hover {
        /*z-index: 999;
        box-shadow: 0 0 16px 0 #ccc;
        transform: scale(1.05);*/
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 {
        /*font-size: 100px;*/
    }
    .banner .banner_mask .b_box .b_title > p {
        /*font-size: 48px;*/
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 {
        /*-webkit-text-stroke: 4px rgba(0,0,0,.6);*/
    }
    .c_image-list .c_image_item .item_link > em:hover {
        color: #fff;
    }
    

}
/* 大于等于1200px */
@media (min-width: 1200px) {
    .c_image-list .c_image_item:hover {
        z-index: 999;
        box-shadow: 0 0 16px 0 #ccc;
        transform: scale(1.07);
    }
    .c_image-list .c_image_item .item_link > em:hover {
        color: #fff;
    }
    .banner .banner_mask .b_box .b_title .b_title_main > h2 {
        
    }
    
}