*{margin: 0;padding: 0;}
h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
body, textarea, select, input, button, a {
    font-size: 12px;
    color: #333;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    --webkit-text-size-adjust: none;
    background-color: #fff; 
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}


/* 浏览器滚动条 start */
body {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 1s ease;
}
/*滚动条整体样式*/
/*高宽分别对应横竖滚动条的尺寸*/
body::-webkit-scrollbar {
    width: 8px;     
    height: 1px;
    opacity: 0;
}
/*滚动条里面小方块*/
body::-webkit-scrollbar-thumb {
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,.8);
}
/*滚动条里面轨道*/
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: transparent;
}
/* end 浏览器滚动条 */

/* header start */
.header {
    width: 100%;
    height: 48px;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0px #aaa;
    z-index: 998;
    position: absolute;
    top: 0;
    left: 0;
}
.header .h_box {
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
}
.header .h_box .h_box-logo {
    text-decoration: none;
    color: #ccc;
    font-size: 20px;
    line-height: 48px;
    margin-left: 40px;
}
.header .h_box .h_box-logo > h1 {
    display: none;
}

.header .h_box .h_box-logo .h_brand {
    height: 100%;
    display: inline-block;
}
.header .h_box .h_box-logo .h_brand .h_logo {
    display: inline-block;
    height: 34px;
    width: 140px;
    background-image: url(../../images/icon/WebsiteLogo-A-c.png);
    background-repeat: no-repeat;
    background-size: 140px auto;
    background-position: 0 -1px;
    vertical-align: middle;
    position: relative;
    opacity: .7;
    transition: .4s ease;
}
.header .h_box .h_box-logo .h_brand .h_logo::after {
    content: " ";
    display: inline-block;
    width: 50px;
    height: 7px;
    position: absolute;
    bottom: -1px;
    left: 40px;
    background-color: #fff;
}
.header .h_box .h_box-logo:hover .h_logo {
    opacity: .88;
}
#menuBtn {
    display: none;
}
.login-wrap {
    float: right;
    margin-right: 40px;
    white-space:nowrap;
}
.login-wrap .login-wrap_nav {
    display: block;
    list-style: none;
}
.login-wrap .login-wrap_nav .login-nav_item {
    display: inline-block;
}

.login-wrap .login-wrap_nav .login-nav_item > a {
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 18px;
    background: transparent;
    color: #666;
    text-decoration: none;
    transition: .2s ease;
}
.login-wrap .login-wrap_nav .login-nav_item > a:hover {
    background: #efefef;
    color: #333;

}
/* end header */

.content {
    margin-top: 26px;
    width: 100%;
}

.content .c_box {
    max-width: 1280px;
    margin: 0 auto;
}
.content .c_box .c_box-content {
    padding: 0 40px;
    /*border: 1px solid red;*/
}
.content .c_box .c_box-content > section {
    margin-top: 26px;
}

.section_title{
    font-size:28px;
    font-weight: lighter;
    padding: 10px 0;
}

/* footer start */
.footer {
    width: 100%;
    height: 120px;
    border-top: 1px solid #666;
    margin-top: 26px;
    background-color: #444547;
}

.footer .f_box {
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
}

.footer .f_box > p {
    text-align: center;
    color: #bbb;
    font-size: 12px;
    letter-spacing: .7px;
    font-weight: normal;
    line-height: 18px;
    vertical-align: middle;
}
.footer .f_box > p.f_copyright {
    padding-top: 44px;
}
.footer .f_box > p.f_icpInfo > a {
    text-align: center;
    color: #bbb;
    background-color: transparent;
    text-decoration: none;
    transition: color .2s ease;
}
.footer .f_box > p.f_icpInfo > a:hover {
    color: #fff;
}
/* end footer */

/* 打赏二维码 start */
.qrCode_parent {
    width: 30%;
    float: right;
}
.qrCode_parent .qrCode_title {
    padding: 30px;
    text-align: center;
    font-size: 18px;
    word-break: keep-all;
    font-weight: bold;
}
.qrCode_parent .qrCode_list {
    list-style: none;
}
.qrCode_parent .qrCode_list .qrCode_item {
    display: block;
    overflow: hidden;
    padding: 15px;
}
.qrCode_parent .qrCode_list .qrCode_item .qrCode_box {
    display: block;
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    margin: 0 auto;
    position: relative;
}
.qrCode_parent .qrCode_list .qrCode_item .qrCode_box > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.qrCode_parent .qrCode_list .qrCode_item > p {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    line-height: 26px;
}
/* end 打赏二维码 */

/* page_info start */
.page_info{background-image:-webkit-linear-gradient(135deg,#f9c3d9 0,#ee4689 100%);background-image:linear-gradient(135deg,#ee4689 0,#f9c3d9 100%)}
.page_title{color:#fff;padding:0;font-weight:400;display:inline-block;margin-right:15px}
.page_desc{display:inline-block;vertical-align:text-bottom;color:#fff;margin-top:15px;letter-spacing:1px}
.page_info .c_box .c_box-content{padding-top:30px;padding-bottom:30px;margin-top:48px}
.page_info .c_box .c_box-content .page_btn{background:0 0;text-decoration:none}
.page_info .c_box .c_box-content .page_btn:hover{text-decoration:underline}
.page_info .c_box .c_box-content .page_btn::before{content:">> "}
.page_info .c_box .c_box-content .page_btn::after{content:" <<"}
/* end page_info */

/* 面包屑导航 start */
.nav-title {
    font-size: 13px;
    vertical-align: bottom;
    font-weight: bold;
}
.bread-nav {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}

.bread-nav .b_nav-item {
    float: left;
}

.bread-nav .b_nav-item:not(:first-child)::before {
    content: " >";
    font-size: 13px;
    color: #999;
    margin-left: 4px;
    margin-right: 4px;
}

.bread-nav .b_nav-item > a {
    display: inline-block;
    padding: 4px 15px;
    background-color: #dedede;
    text-decoration: none;
    font-size: 12px;
    border-radius: 4px;
    transition: background-color .4s ease;
}
.bread-nav .b_nav-item > a.active {
    background-color: #ee4689;
    color: #fff;
}

.bread-nav .b_nav-item > a:hover {
    background-color: #ee4689;
    color: #fff;
}
/* end 面包屑导航 */


/* 清除浮动 start */
.clear {
    clear: both;
}
/* end 清除浮动 */