
/* 小屏幕（平板，小于等于 768px） */
@media (max-width: 767px) {
    body {
        overflow-y: visible;
    }
    .header .h_box .h_box-logo {
        margin-left: 15px;
    }
    .login-wrap {
        margin-right: 15px;
    }
    #menuBtn {
        display: block;
        width: 25px;
        height: 25px;
        margin-top: 11.5px;
        overflow: hidden;
        font-size: 24px;
        line-height: 25px;
        color: #aaa;
        /*background-repeat: no-repeat;*/
        /*background-size: auto 25px;*/
        /*background-position: -146px 0px;
        background-image: url(../../images/icon/icon-min.png);*/
        cursor: pointer;
        position: relative;
        transition: .2s ease;
    }
    #menuBtn:hover {
        /*background-position:-174px 0;*/
        color: #555;
    }

    .login-wrap .login-wrap_nav {
        width: 100%;
        position: absolute;
        background: #fff;
        top: 48px;
        left: 0;
        z-index: 999;
        height: 0;
        box-shadow: 0 5px 9px -4px #666;
        overflow: hidden;
        transition: .2s ease;
    }
    .login-wrap .login-wrap_nav .login-nav_item {
        display: block;
        border-bottom: 1px solid #eee;
    }
    .content {
        margin-top: 0;
    }
    .content .c_box .c_box-content {
        padding: 15px;
    }
    
    /* 打赏二维码 start */
    .qrCode_parent {
        margin-top: 15px;
        width: 100%;
    }
    .qrCode_parent .qrCode_title {
        padding-bottom: 15px;
    }
    /* end 打赏二维码 */

    /* 面包屑导航 start */
    .nav-title {
        font-size: 12px;
    }
    .bread-nav .b_nav-item > a {
        padding: 3px 12px;
        font-size: 12px;
    }
    /* end 面包屑导航 */
   
}

@media (min-width: 768px) and (max-width: 992px) {

}


@media (min-width: 992px) and (max-width: 1200px) {
    

}
/* 大于等于1200px */
@media (min-width: 1200px) {
    
}