<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>音乐排行榜</title>
  <!-- <link rel="stylesheet" href="css/index.css" type="text/css" /> -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div class="bg">
    <ul>
      <li class="tp"></li>
      <li>vnessa-constance</li>
      <li>dogffedrd-seeirtit</li>
      <li>dsieirif-constance</li>
      <li>wytuu-qeyounted</li>
      <li class="yj">qurested-conoted</li>
    </ul>
  </div>
</body>
</html>