<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>利用CSS3动画和变形制作一个唱片播放页面</title>
  <link href="css/index.css"type="text/css"rel="stylesheet"/>
</head>
<body>
  <div class="bg">
     <h2>音&nbsp;&nbsp;乐&nbsp;&nbsp;俱&nbsp;&nbsp;乐&nbsp;&nbsp;部
	 </h2>
	 <p>Most of the music website</p>
	 <div class="bg1">
	   <span class="a"></span>
	   <span class="b"></span>
	   <span class="cd"></span>
	   <span class="cd_bg"></span>
	 </div>
   </div>
</body>
</html>

