/*articles.css*/
.content {margin-top: 0;}
/* .articles_parent start */
.articles_parent{display:inline-block;overflow:hidden;width:68%}
.articles_parent .article_list{list-style:none}
.articles_parent .article_list .article_item{padding:15px 0;border-top:1px solid #ddd;transition:.5s ease}
.articles_parent .section_title{padding:30px 0;color:#666;font-weight:400;font-size:24px}
.articles_parent .article_list .article_item .item_left{float:left;width:70%}
.articles_parent .article_list .article_item .item_left .article_title>a:hover{color:#000}
.articles_parent .article_list .article_item .item_left .article_title>a{color:#555;text-decoration:none;font-size:22px;transition:.5s ease}
.articles_parent .article_list .article_item .item_left .article_summary{margin-top:10px;color:#666;letter-spacing:1px;font-size:15px;line-height:24px}
.articles_parent .article_list .article_item .article_cover{position:relative;float:right;display:block;padding-bottom:22.5%;width:30%;height:0}
.articles_parent .article_list .article_item .article_cover .cover_box{position:absolute;top:0;right:0;bottom:0;left:0;display:flex;overflow:hidden;margin:auto;width:90%;height:90%;border-radius:6px;align-items:center;justify-content:center}
.articles_parent .article_list .article_item .article_cover .cover_box>img{width:100%;height:auto}
.articles_parent .article_list-page{display:inline-block;overflow:hidden;margin-left:50%;border:1px solid #ee4689;border-radius:5px;list-style:none;white-space:nowrap;transform:translateX(-50%)}
.articles_parent .article_list-page .article_list-page_num{display:inline-block;border-left:1px solid #ee4689;font-size:0}
.articles_parent .article_list-page .article_list-page_num:first-child{border-left:none}
.articles_parent .article_list-page .article_list-page_num>a{display:block;padding:5px;width:22px;height:22px;text-align:center;text-decoration:none;font-size:14px;line-height:22px;transition:.4s ease}
.articles_parent .article_list-page .article_list-page_num>a:hover{background:#ee4689;color:#fff}
.articles_parent .article_list-page .article_list-page_num>a.disabled{color:#ccc}
.articles_parent .article_list-page .article_list-page_num>a.disabled:hover{background:0 0;color:#ccc}
.articles_parent .article_list-page .article_list-page_num>a.active{background:#ee4689;color:#fff}
/* end  articles_parent */