.content {
    margin-top: 0;
}

.section_video{margin-top:0}
.section_video .c_box .c_box-content{padding-top:0;padding-bottom:40px}
.video_title{font-size:24px;padding: 30px 0;font-weight: normal;color:#666;}
.video_box{display:inline-block;width:50%}
.video_box .video_content{width:100%;height:0;padding-bottom:56.25%;position:relative;background:#000}
.video{width:100%;height:100%;position:absolute;top:0;left:0;transition:.2s ease}
.video_intro{float:right;background:0 0;height:auto;width:50%}
.video_intro .video_intro_box{width:100%;height:0;padding-bottom:56.25%;position:relative}
.video_intro .video_intro_box .video_intro_con{position:absolute;width:calc(100% - 15px);height:100%;top:0;left:0;padding-left:15px}
.video_intro .video_intro_box .video_intro_con .video_intro_con-bg{height:100%;background:#f4f5f6;position:relative;overflow:hidden;box-shadow:0 0 3px 0 #f1f2f3}
.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>h6{font-size:14px;padding-bottom:10px;letter-spacing:1px}
.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div{position:absolute;left:50%;top:50%;width:100%;margin:auto;text-align:center;transform:translateX(-50%) translateY(-50%)}
.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>p{font-size:14px;color:#333;letter-spacing:1px;line-height:26px;vertical-align:middle;margin:auto;color:#4c4c4c;transition:.5s ease;word-break:keep-all}
.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>p:hover{transform:scale(1.04);color:#ee4689}

.footer {
    margin-top: 0;
}
