/*responsive.css*/

@media (max-width:767px) {
	.video_box {
		width: 100%
	}

	.video_intro {
		width: 100%;
		float: none
	}

	.video_intro .video_intro_box .video_intro_con {
		padding-left: 0;
		width: 100%
	}

	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>h6 {
		font-size: 12px;
		padding-bottom: 5px
	}

	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>p {
		font-size: 12px;
		line-height: 20px
	}
}

@media (max-width:360px) {
	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>h6 {
		font-size: 10px;
		padding-bottom: 3px
	}

	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>p {
		font-size: 10px;
		line-height: 17px
	}
}

@media (min-width:768px) and (max-width:992px) {
	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>h6 {
		font-size: 12px;
		padding-bottom: 5px
	}

	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>p {
		font-size: 12px;
		line-height: 20px
	}
}

@media (min-width:992px) and (max-width:1200px) {
	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>h6 {
		font-size: 14px;
		padding-bottom: 12px
	}

	.video_intro .video_intro_box .video_intro_con .video_intro_con-bg>div>p {
		font-size: 14px;
		line-height: 24px
	}
}
