/*gallery.css*/

.image_list {
    list-style: none;
    column-count: 4;
    column-gap: 0;
}

.image_list > li {
    box-sizing: border-box;
    break-inside: avoid;
    padding: 10px;
}

.image_list > li > a {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: calc(100% - 2px)
    height: calc(100% - 2px);
    box-sizing: border-box;
    border: 1px solid #eee;
    box-shadow: 0 0 8px -1px #ddd;
    position: relative;
}

.image_list > li > a > img {
    width: 100%;
    height: 100%;
}

.image_list > li > a::after {
    width: 100%;
    height: 100%;
    content: " ";
    display: block;
    background-color: transparent;
    /*opacity: 0;*/
    position: absolute;
    top: 0;
    left: 0;
    transition: .7s ease;
}

.image_list > li > a:hover:after{
    background-color: rgba(0,0,0,.5);
}