/*responsive.css*/
/* 小屏幕（平板，小于等于 768px） */
@media (max-width: 767px) {
    .image_list {
        column-count: 1;
    }
    .image_list > li {
        padding:0;
        padding-bottom: 5px;
    }
    .image_list > li:last-child {
        padding-bottom: 0;
    }
}


@media (min-width: 768px) and (max-width: 992px) {
    .image_content {
        padding: 0 30px !important;
    }
    .image_list {
        column-count: 2;
    }
}


@media (min-width: 992px) and (max-width: 1200px) {
    .image_content {
        padding: 0 30px !important;
    }
    .image_list {
        column-count: 3;
    }

}
/* 大于等于1200px */
@media (min-width: 1200px) {
    .image_content {
        padding: 0 30px !important;
    }
}