<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>关于瑶玲啊瑶玲 - 瑶玲啊瑶玲手绘之家</title>

    <meta name="description" content="关于瑶玲啊瑶玲。《瑶玲啊瑶玲》是一部产于2003年的中韩合作动画片，是中国第一部少女动画。讲述小狐仙瑶玲和人类少年江贤一同寻找散落《圆梦书》的故事。" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 少女动画, 动画片, 动漫, 狐仙" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/about/about.css">
    <link rel="stylesheet" type="text/css" href="css/about/responsive.css">
</head>
<body>
	<!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                    <!-- <i class="h_words">手绘</i> -->
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- content start -->
    <section class="content page_info">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title page_title">关于瑶玲啊瑶玲
                </h2><p class="page_desc">
                《瑶玲啊瑶玲》是一部产于2003年的中韩合作动画片，是中国第一部少女动画。讲述小狐仙瑶玲和人类少年江贤一同寻找散落《圆梦书》的故事。</p>
            </div>
        </div>
    </section>

    <!-- 视频 -->
    <section class="content section_video">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title video_title">瑶玲啊瑶玲OP（韩语）</h2>
                <div class="video_box">
                    <div class="video_content">
                        <video class="video" controls="controls" poster="images/about/poster-1.jpg" src="video/yorang_op.ogg" >
                            <!-- <source src="video/yorang_op.ogg" type='video/ogg'> -->
                            你的浏览器不支持video标签
                        </video>
                    </div>
                </div><div class="video_intro">
                    <div class="video_intro_box">
                        <div class="video_intro_con">
                            <div class="video_intro_con-bg">
                                <div>
                                    <h6>中文歌词</h6>
                                    <p>窗外面的阳光是那么灿烂 我在这里不知应该做什么</p>
                                    <p>想要做的事情很多很多 还有许多梦想在我的心中</p>
                                    <p>谁也不知道我心中的美好心愿</p>
                                    <p>但是有那一个人 给我无穷力量</p>
                                    <p>那就是你 每当我伤心流泪 你总出现在我的身旁</p>
                                    <p>面对你那甜美微笑 就像眼前看见红太阳</p>
                                    <p>那就是你 面对我的任性 你总伸出双手鼓励帮助我</p>
                                    <p>给我无比的温暖 帮助我排忧解难的人 就是你</p>
                                </div>
                                
                                <!-- <p></p> -->
                            </div>
                        </div>
                    </div>
                    <!-- <h2 class="section_title">瑶玲啊瑶玲主题曲（韩语）</h2> -->
                </div>
                
                <!-- <div class="clear"></div> -->
            </div>
        </div>
    </section>
    <!-- end content -->

	

    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <script type="text/javascript" src="js/headerNav.js"></script>
    <!-- end footer -->
</body>
</html>