<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>画出我们专属的小香囊 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲同人手绘作品展示。" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    
	<link rel="stylesheet" type="text/css" href="css/article-content/article-content.css">
    <link rel="stylesheet" type="text/css" href="css/article-content/responsive.css">
</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

	<!-- content start -->
    <section class="content page_info">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title page_title">画出我们专属的小香囊
                </h2><p class="page_desc">今天大家好，这里是Casy好时光，我是Casy，今天呢我画了一只小香囊，中国风的，把喜欢的颜色都聚集在了一起，重要的是画出来还挺漂亮，好开心呀～...</p>
                
            </div>
        </div>
    </section>

    <section class="content section_articles">
        <div class="c_box">
            <div class="c_box-content">
                
                <div class="content-left">
                    <span class="nav-title">当前位置：</span>
                    <ul class="bread-nav">
                        <li class="b_nav-item"><a href="index.html">首页</a></li>
                        <li class="b_nav-item"><a href="articles.html">文章列表</a></li>
                        <li class="b_nav-item"><a href="###" class="active">文章详情</a></li>
                        <div class="clear"></div>
                    </ul>                
                    
                    <div class="article_content">
                        <p>今天大家好，这里是Casy好时光，我是Casy，今天呢我画了一只小香囊，中国风的，把喜欢的颜色都聚集在了一起，重要的是画出来还挺漂亮，好开心呀～啦啦啦哼着小曲写总结啦，绘画过程如下:</p>
                        <div class="image_box">
                            <img src="images/article-content/1.webp" alt="">
                        </div>
                        
                        <p>1.勾线，用浅色叠加画出轮廓和淡淡的体积感，给香囊中的荷叶荷花压线，这有有利于涂色后很好的出现文理（仔细观察完整的图中荷花纹理和荷叶的叶脉部分，下图因为纸张是白色，压线区域还没有涂色，所以看不出来），压线可以用不出水的中性笔，我没有，于是就用耳钉代替了机智吧？！！哈哈哈</p>
                        <div class="image_box">
                            <img src="images/article-content/2.webp" alt="">
                        </div>
                        <p>2.继续叠加颜色哦，画出体积感，彩铅就是通过层层叠色和明暗对比，才能慢慢画出立体的感觉呢。</p>
                        <div class="image_box">
                            <img src="images/article-content/3.webp" alt="">
                        </div>
                        <p>3.继续加重深绿色部分，再将中间的黄色进行平涂，完成后香囊的颜色就差不多ok了，可以画左边的小穗穗了。</p>
                        <div class="image_box">
                            <img src="images/article-content/4.webp" alt="">
                        </div>
                        <p>4.画小穗穗的时候，左边一定要先压线，留出白色底部痕迹后再平涂绿色，这样线条的明暗才可以表现的好呢。</p>
                        <div class="image_box">
                            <img src="images/article-content/5.webp" alt="">
                        </div>
                        <p>5.画好后，观察整体，加深影子和暗部，增强体积感，整体观察一下，改补的地方补补妆。</p>
                        <div class="image_box">
                            <img src="images/article-content/6.webp" alt="">
                        </div>
                        <p>最后写上你喜欢的字，画上专属于你的个人印章，专属于你的小香囊就画好了，完美收官啦，去睡觉喽，晚安～（笔芯）</p>
                        <div class="image_box">
                            <img src="images/article-content/7.webp" alt="">
                        </div>
                        <div class="image_box">
                            <img src="images/article-content/8.webp" alt="">
                        </div>
                    </div>

                </div>
                <div class="qrCode_parent">
                    <h3 class="qrCode_title">给站长打赏一个呗~</h3>
                    <ul class="qrCode_list">
                        <li class="qrCode_item">
                            <div class="qrCode_box">
                                <img src="images/wechat_qrCode.png" alt="微信收款码打赏">
                            </div>
                            <p>微信支付 · 小宽（**宽）</p>
                        </li>
                        <li class="qrCode_item">
                            <div class="qrCode_box">
                                <img src="images/ali_qrCode.png" alt="支付宝收款码打赏">
                            </div>
                            <p>支付宝支付 · 小宽（*佃宽）</p>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <!-- end content -->

    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">
    	
    	
    </script>
</body>
</html>