<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>手绘心得 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲同人手绘作品展示。" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/articles/articles.css">
    <link rel="stylesheet" type="text/css" href="css/articles/responsive.css">

</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                    <!-- <i class="h_words">手绘</i> -->
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- content start -->
    <section class="content page_info">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title page_title">手绘心得
                </h2><p class="page_desc">手绘心得文章，供大家交流学习。<a class="page_btn" href="#">我要投稿</a></p>
                
            </div>
        </div>
    </section>

    <section class="content section_articles">
        <div class="c_box">
            <div class="c_box-content">
                
                <div class="articles_parent">
                    <h2 class="section_title">手绘心得 · 文章列表</h2>
                    <!-- artsList start -->
                    <ul class="article_list">
                        <li class="article_item">
                            <div class="item_left">
                                <h4 class="article_title"><a href="article-content.html">画出我们专属的小香囊</a></h4>
                                <p class="article_summary">
                                    今天大家好，这里是Casy好时光，我是Casy，今天呢我画了一只小香囊，中国风的，把喜欢的颜色都聚集在了一起，重要的是画出来还挺漂亮，好开心呀～...
                                </p>
                            </div>
                            
                            <a href="article-content.html" class="article_cover">
                                <div class="cover_box">
                                    <img src="images/index/gallery/1.jpg" alt="画出我们专属的小香囊">
                                </div>
                                
                            </a>
                            <div class="clear"></div>
                        </li>
                        <li class="article_item">
                            <div class="item_left">
                                <h4 class="article_title"><a href="article-content.html">五分钟手机美食插画教程34-黑眼豆豆</a></h4>
                                <p class="article_summary">
                                    工具：procreate pocket+手指 第一步：用木炭块深棕色画馒头形状 第二步：加馅料，用浅一点的棕色画馅 第三步：画巧克力豆，因为颜色...
                                </p>
                            </div>
                            
                            <a href="article-content.html" class="article_cover">
                                <div class="cover_box">
                                    <img src="images/index/gallery/2.jpg" alt="画出我们专属的小香囊">
                                </div>
                                
                            </a>
                            <div class="clear"></div>
                        </li>
                        <li class="article_item">
                            <div class="item_left">
                                <h4 class="article_title"><a href="article-content.html">画出我们专属的小香囊</a></h4>
                                <p class="article_summary">
                                    今天大家好，这里是Casy好时光，我是Casy，今天呢我画了一只小香囊，中国风的，把喜欢的颜色都聚集在了一起，重要的是画出来还挺漂亮，好开心呀～...
                                </p>
                            </div>
                            
                            <a href="article-content.html" class="article_cover">
                                <div class="cover_box">
                                    <img src="images/index/gallery/3.jpg" alt="画出我们专属的小香囊">
                                </div>
                                
                            </a>
                            <div class="clear"></div>
                        </li>
                        <li class="article_item">
                            <div class="item_left">
                                <h4 class="article_title"><a href="article-content.html">五分钟手机美食插画教程34-黑眼豆豆</a></h4>
                                <p class="article_summary">
                                    工具：procreate pocket+手指 第一步：用木炭块深棕色画馒头形状 第二步：加馅料，用浅一点的棕色画馅 第三步：画巧克力豆，因为颜色...
                                </p>
                            </div>
                            
                            <a href="article-content.html" class="article_cover">
                                <div class="cover_box">
                                    <img src="images/index/gallery/4.jpg" alt="画出我们专属的小香囊">
                                </div>
                                
                            </a>
                            <div class="clear"></div>
                        </li>
                        <li class="article_item">
                            <div class="item_left">
                                <h4 class="article_title"><a href="article-content.html">画出我们专属的小香囊</a></h4>
                                <p class="article_summary">
                                    今天大家好，这里是Casy好时光，我是Casy，今天呢我画了一只小香囊，中国风的，把喜欢的颜色都聚集在了一起，重要的是画出来还挺漂亮，好开心呀～...
                                </p>
                            </div>
                            
                            <a href="article-content.html" class="article_cover">
                                <div class="cover_box">
                                    <img src="images/index/gallery/5.jpg" alt="画出我们专属的小香囊">
                                </div>
                                
                            </a>
                            <div class="clear"></div>
                        </li>
                        <li class="article_item">
                            <div class="item_left">
                                <h4 class="article_title"><a href="article-content.html">五分钟手机美食插画教程34-黑眼豆豆</a></h4>
                                <p class="article_summary">
                                    工具：procreate pocket+手指 第一步：用木炭块深棕色画馒头形状 第二步：加馅料，用浅一点的棕色画馅 第三步：画巧克力豆，因为颜色...
                                </p>
                            </div>
                            
                            <a href="article-content.html" class="article_cover">
                                <div class="cover_box">
                                    <img src="images/index/gallery/6.jpg" alt="画出我们专属的小香囊">
                                </div>
                                
                            </a>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <!-- end artsList -->
                    
                    <ul class="article_list-page">
                        <li class="article_list-page_num"><a href="#" class="disabled">&laquo;</a>
                        </li><li class="article_list-page_num"><a href="#" class="active">1</a>
                        </li><li class="article_list-page_num"><a href="#">2</a>
                        </li><li class="article_list-page_num"><a href="#">3</a>
                        </li><li class="article_list-page_num"><a href="#">4</a>
                        </li><li class="article_list-page_num"><a href="#">5</a>
                        </li><li class="article_list-page_num"><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                <div class="qrCode_parent">
                    <h3 class="qrCode_title">给站长打赏一个呗~</h3>
                    <ul class="qrCode_list">
                        <li class="qrCode_item">
                            <div class="qrCode_box">
                                <img src="images/wechat_qrCode.png" alt="微信收款码打赏">
                            </div>
                            <p>微信支付 · 小宽（**宽）</p>
                        </li>
                        <li class="qrCode_item">
                            <div class="qrCode_box">
                                <img src="images/ali_qrCode.png" alt="支付宝收款码打赏">
                            </div>
                            <p>支付宝支付 · 小宽（*佃宽）</p>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <!-- end content -->

    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">
        (function () {
            // 调整文章封面图片大小
            window.onload = function () {
                var coverBoxList = document.getElementsByClassName('cover_box');
                for (var i = coverBoxList.length - 1; i >= 0; i--) {
                    var cover = coverBoxList[i].children[0];
                    if (cover.width > cover.height) {
                        cover.style.height = '100%';
                        cover.style.width = 'auto';
                    }
                }
            }
        })();
    	
    	
    </script>
</body>
</html>