<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>留言板 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲手绘之家留言板，留下你想说的吧！" />
    <meta name="keywords" content="留言板, 手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/discuss/discuss.css">
    <link rel="stylesheet" type="text/css" href="css/discuss/responsive.css">

</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                    <!-- <i class="h_words">手绘</i> -->
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- content start -->
    <section class="content page_info">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title page_title">留言板
                </h2><p class="page_desc">
                有什么想对我们说的，就写在这里吧！</p>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="c_box">
            <div class="c_box-content">
                <form action="#" method="post">
                    <fieldset>
                        <legend><em>请在这里写下你的留言哦~</em></legend>
                        <div class="form_group">
                            <label for="message">留言：</label>
                            <textarea name="message" id="message" placeholder="有什么想对我们说的，就写在这里吧......"></textarea>
                        </div>
                        
                        <div class="form_group input_text">
                            <label for="nickname">昵称：</label>
                            <input type="text" name="nickname" id="nickname" placeholder="起一个昵称，让我们能认识你" />
                        </div>
                        
                        <div class="form_group input_text">
                            <label for="email">E-mail:</label>
                            <input type="text" name="email" id="email" placeholder="留下你的邮箱，让我们能联系你" />
                        </div>
                        <div class="form_group">
                            <input type="submit" value="提交留言" class="submit_button" />
                        </div>
                        
                    </fieldset>
                    
                </form>
            </div>
        </div>
    </section>



    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">

    	
    	
    </script>
</body>
</html>