<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>瑶玲手绘合集 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲同人手绘作品列表。" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    
    <link rel="stylesheet" type="text/css" href="css/gallery/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/gallery/responsive.css">

</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                    <!-- <i class="h_words">手绘</i> -->
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- end header -->

    <section class="content page_info">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title page_title">瑶玲手绘合集
                </h2><p class="page_desc">
                瑶玲同人手绘合集，这里展示许多瑶迷创作的瑶玲同人手绘作品。<a class="page_btn" href="#">我要投稿</a></p>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="c_box">
            <div class="c_box-content image_content">
                <ul class="image_list">
                    <li><a href="gallery-content.html"><img src="images/index/gallery/1.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/2.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/3.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/4.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/5.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/6.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/7.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/8.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/9.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/10.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/11.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/12.jpg" alt=""></a></li>
                    <li><a href="gallery-content.html"><img src="images/index/gallery/13.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>