<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>手绘作品详情页 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲同人手绘作品展示。" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">

    <style type="text/css">
        .content {
            margin-top: 0;
        }
        .c_box-content {margin-top: 48px;}
        .content-left {
            display:inline-block;/*overflow:hidden;*/width:68%;margin-top: 26px;
        }
        .gallery-content {
            /*border: 1px solid red;*/
            margin-top: 26px;
        }

        .gallery-content .g_images_box {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            background: #fff;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 0 20px -2px #dedede;
        }

        .gallery-content .g_images_box .image_content {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items:center;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            border: 1px solid #dedede;
        }

        .gallery-content .g_images_box .image_content > img {
            width: 100%;
            height: auto;
        }

        .gallery-content .g_link {
            margin-top: 15px;
        }
        .gallery-content .g_link .g_link-btn {
            display: inline-block;
            padding: 5px 15px;
            background-color: #dedede;
            text-decoration: none;
            font-size: 12px;
            border-radius: 4px;
            transition: background-color .4s ease;
            text-align: center;
            vertical-align: middle;
        }

        .gallery-content .g_link .g_link-btn:hover {
            background-color: #ee4689;
            color: #fff;
            box-shadow: 1px 1px 8px -1px #000;
        }

        .gallery-content .g_link .g_link-btn.next {
            float: right;
        }
        
        /* 小屏幕（平板，小于等于 768px） */
        @media (max-width: 767px) {
            .content-left {
                width: 100%;
                display: block;
                margin-top: 11px;

            }
            .gallery-content .g_link .g_link-btn {
                padding: 3px 12px;
            }

        }


        @media (min-width: 768px) and (max-width: 992px) {
            
        }


        @media (min-width: 992px) and (max-width: 1200px) {
            

        }
        /* 大于等于1200px */
        @media (min-width: 1200px) {
            
        }
    </style>
    
</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

	<!-- content start -->
    <!-- <section class="content page_info">
        <div class="c_box">
            <div class="c_box-content">
                <h2 class="section_title page_title">各位亲们中秋快乐鸭
                </h2><p class="page_desc">哈哈，潜水许久的我终于有冒泡啦，大家七夕快乐呀~自作主张地给瑶兰加了个刘海，发现效果还不错耶2333</p>
                
            </div>
        </div>
    </section>
 -->
    <section class="content section_articles">
        <div class="c_box">
            <div class="c_box-content">
                
                <div class="content-left">
                    <span class="nav-title">当前位置：</span>
                    <ul class="bread-nav">
                        <li class="b_nav-item"><a href="index.html">首页</a></li>
                        <li class="b_nav-item"><a href="gallery.html">手绘合集</a></li>
                        <li class="b_nav-item"><a href="###" class="active">作品详情</a></li>
                        <div class="clear"></div>
                    </ul>                
                    
                    <div class="gallery-content">
                        <div class="g_images_box">
                            <div class="image_content">
                                <img src="images/index/gallery/3.jpg">
                            </div>
                        </div>
                        <div class="g_link">
                            <a href="#" class="g_link-btn pre">&laquo; 上一张</a>
                            <a href="#" class="g_link-btn next">下一张 &raquo;</a>
                        </div>
                    </div>
                    

                </div>
                <div class="qrCode_parent">
                    <h3 class="qrCode_title">给站长打赏一个呗~</h3>
                    <ul class="qrCode_list">
                        <li class="qrCode_item">
                            <div class="qrCode_box">
                                <img src="images/wechat_qrCode.png" alt="微信收款码打赏">
                            </div>
                            <p>微信支付 · 小宽（**宽）</p>
                        </li>
                        <li class="qrCode_item">
                            <div class="qrCode_box">
                                <img src="images/ali_qrCode.png" alt="支付宝收款码打赏">
                            </div>
                            <p>支付宝支付 · 小宽（*佃宽）</p>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <!-- end content -->

    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">
    	
    </script>
</body>
</html>