<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲同人手绘作品展示。" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    
    <!-- 首页样式 -->
    <link rel="stylesheet" type="text/css" href="css/index/index.css">
    <!-- 首页响应式样式 -->
    <link rel="stylesheet" type="text/css" href="css/index/responsive.css">
    
</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="#" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                </div>
            </a>

            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- banner start -->
    <div class="banner">
        <div class="banner_image"></div>
        <div class="banner_mask">
            <div class="b_box">
                <div class="b_title">
                    <div class="b_title_main">
                        <i class="b_title_icon"></i>
                        <h2>瑶玲啊瑶玲<span>手绘之家</span></h2>    
                    </div>
                    <br />
                    <p>这里是一个展示瑶玲同人手绘的无名小站</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end banner -->

    <!-- content start -->
    <div class="content">
        <div class="c_box">
            <div class="c_box-content">
                <section>
                    <!-- <h2 class="section_title">精美手绘展</h2> -->
                    <ul class="c_image-list">
                        <li class="c_image_item" style="background-image: url('images/index/nav-2.jpg');" >
                            <a href="gallery.html" class="item_link" alt="手绘合集"><em>手绘合集</em></a>
                        </li>
                        <li class="c_image_item" style="background-image: url('images/index/nav-1.jpg');" >
                            <a href="articles.html" class="item_link" alt="关于瑶玲啊瑶玲"><em>手绘心得</em></a>
                        </li>
                        <li class="c_image_item" style="background-image: url('images/index/nav-0.jpg');">
                            <a href="discuss.html" class="item_link" alt="留言板"><em>留言板</em></a>
                        </li>
                        <li class="c_image_item" style="background-image: url('images/index/nav-3.jpg');">
                            <a href="about.html" class="item_link" alt="关于瑶玲"><em>关于瑶玲</em></a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- end content -->

    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">
        console.log('Hello, 匡老师！很高兴您看见我留的这段话。如果喜欢我做的网页的话可以扫二维码打赏哦~\n'+
            '这是以一组03年出品的动画片《瑶玲啊瑶玲》为背景制作的手绘主题静态网页，将来有空打算做成动态网页；\n'+
            '我尝试采用了响应式布局，从而让网页在不同的设备上能够有良好的体验，具体效果可以通过缩放浏览器窗口进行查看；\n'+
            '我将这组静态网页部署到了线上环境，可以访问 https:\/\/www\.10shouhui\.top 查看，您也可以直接使用手机打开查看效果；\n'+
            '我尽可能在各浏览器上做了兼容，它们几乎能在所有的现代浏览器上完美呈现，而不仅限于Chrome；\n'+
            '当然还有许多不完善之处，我会尽可能进行调整修改；\n'+
            '最后，感谢匡老师给予我课程指导，也祝老师桃李天下！\n');
        // (function () {
        //     window.onload = function () {
        //         var bannerImage = document.getElementsByClassName('banner_image')[0];
        //         var imageNum = 2;
        //         var rNum = Math.floor(Math.random() * imageNum) + 1;
        //         bannerImage.style.backgroundImage = 'url(images/index/background-'+ rNum +'.jpg';
        //     }
        // })();
        // 

    	
    	
    </script>
</body>
</html>