<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>会员注册 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲手绘之家会员注册" />
    <meta name="keywords" content="留言板, 手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    
    <link rel="stylesheet" type="text/css" href="css/login/login.css">
    <link rel="stylesheet" type="text/css" href="css/login/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/register/register.css">

</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                    <!-- <i class="h_words">手绘</i> -->
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <!-- login-content start -->
    <section class="content login-content">
        <div class="login-mb"><!-- 背景蒙版 -->
            <div class="c_box">
                <div class="c_box-content">
                    <div class="login-box">
                        <div class="lb-content">
                            <div class="lbc-content-box">
                                <div class="lbc-content-bg">
                                    <form action="#" method="post" class="lbc-form">
                                        <h2 class="lbc-title">会员注册</h2>
                                        <div class="lbc-form_group">
                                            <input type="text" name="username" placeholder="请设置用户名（3至10个字符）"><i class="lbc-icon iconfont icon-user"></i>
                                        </div>
                                        <div class="lbc-form_group">
                                            <input type="password" name="password" placeholder="请设置密码"><i class="lbc-icon iconfont icon-password"></i>
                                        </div>
                                        <div class="lbc-form_group">
                                            <input type="password" name="password-repeat" placeholder="请再次输入密码"><i class="lbc-icon iconfont icon-password"></i>
                                        </div>
                                        <div class="lbc-form_group">
                                            <input type="number" name="mobile" placeholder="请输入手机号"><i class="lbc-icon iconfont icon-shouji"></i>
                                        </div>
                                        <div class="lbc-form_group">
                                            <input type="text" name="email" placeholder="请输入邮箱地址"><i class="lbc-icon iconfont icon-youxiang"></i>
                                        </div>
                                        <a class="lbc-form_button" href="login.html">注册</a>
                                        <p class="lbc-desc">已经有账号？<a href="login.html">点击登录</a></p>
                                        <div class="clear"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>


    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">

    	
    	
    </script>
</body>
</html>