<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>会员中心 - 瑶玲啊瑶玲手绘之家</title>
    <meta name="description" content="瑶玲啊瑶玲手绘之家会员中心，用户信息" />
    <meta name="keywords" content="手绘, 瑶玲, 瑶玲啊瑶玲, 同人作品" />

    <link rel="shortcut icon" href="images/icon/yorang.ico" />

    <!-- 公用css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/public.css">
    <!-- 公用响应式css样式 -->
    <link rel="stylesheet" type="text/css" href="css/common/responsive.css">
    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	
	<link rel="stylesheet" type="text/css" href="css/user-home/user-home.css">
    <link rel="stylesheet" type="text/css" href="css/user-home/responsive.css">
</head>
<body>
    <!-- header start -->
	<nav class="header">
        <div class="h_box">
            <a class="h_box-logo" href="index.html" alt="瑶玲啊瑶玲手绘之家">
                <h1>瑶玲啊瑶玲手绘之家</h1>
                <div class="h_brand">
                    <i class="h_logo"></i>
                    <!-- <i class="h_words">手绘</i> -->
                </div>
            </a>
            <div class="login-wrap">
                <span id="menuBtn" class="iconfont icon-Menu"></span>
                <ul class="login-wrap_nav" id="login-wrap_nav">
                    <li class="login-nav_item"><a href="login.html">登录</a>
                    </li><li class="login-nav_item"><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <section class="content">
        <div class="c_box">
            <div class="c_box-content">
                <span class="nav-title">当前位置：</span>
                <ul class="bread-nav">
                    <li class="b_nav-item"><a href="index.html">首页</a></li>
                    <li class="b_nav-item"><a href="user-home.html">会员中心</a></li>
                    <li class="b_nav-item"><a href="###" class="active">个人资料</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="user-content">
                    <div class="user-head">
                        <div class="user-head_box">
                            <a href="user-home.html" class="user-avatar"><img src="images/user-home/avatar.jpg" alt="yoarng">
                            </a><div class="user-wrap">
                                <h4 class="user-nickname">梦醒又见小瑶玲</h4>
                                <p class="user-id">UID: <em>1010010100</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="user-info">
                        <ul class="user-info_nav">
                            <li class="info_nav-item"><a href="#" class="info_nav-item-link active">个人资料</a>
                            </li><li class="info_nav-item"><a href="#" class="info_nav-item-link">TA的投稿</a></li>
                        </ul>
                        <div class="u_content-box">
                            <!-- 概况信息 -->
                            <section class="uc-section uc-general">
                                <h3 class="uc-title">梦醒又见小瑶玲</h3>
                                <ul>
                                    <li><i class="icon iconfont icon-youxiang"></i>Email<em>dtkviolin@qq.com</em></li>
                                    <li><i class="icon iconfont icon-iconfkzt"></i>邮箱状态<em>未验证</em></li>
                                    <li><i class="icon iconfont icon-zhuangtai"></i>视频认证<em>未认证</em></li>
                                    <div class="clear"></div>
                                </ul>
                            </section>
                            <!-- 统计信息 -->
                            <section class="uc-section uc-statistics">
                                <h3 class="uc-title">统计信息</h3>
                                <ul>
                                    <li><i class="icon iconfont icon-huabipaintbrush2"></i>投稿数<em>1</em></li>
                                    <li><i class="icon iconfont icon-haoyou"></i>好友数<em>1</em></li>
                                    <li><i class="icon iconfont icon-pinglun"></i>评论数<em>7</em></li>
                                    <div class="clear"></div>
                                </ul>
                            </section>
                            <!-- 性别年龄生日等信息 -->
                            <section class="uc-section uc-sex">
                                <ul>
                                    <li><i class="icon iconfont icon-xingbie2222"></i>性别<em>保密</em></li>
                                    <li><i class="icon iconfont icon-shengri1"></i>生日<em>1999 年 6 月 25 日</em></li>
                                    <li><i class="icon iconfont icon-chushengdi"></i>出生地<em>江苏省 南京市 江宁区 东山街道</em></li>
                                    <li><i class="icon iconfont icon-juminjuzhudi"></i>居住地<em>江苏省 南京市 江宁区 东山街道</em></li>
                                    <div class="clear"></div>
                                </ul>
                            </section>
                            <!-- 活跃概况 -->
                            <section class="uc-section uc-activity">
                                <h3 class="uc-title">活跃概况</h3>
                                <ul>
                                    <li><i class="icon iconfont icon-duoren"></i>用户组<em>登记村民</em></li>
                                    <li><i class="icon iconfont icon-dengji"></i>LV.5</li>
                                    <li><i class="icon iconfont icon-zhuce"></i>注册时间<em>2017-1-1 00:14</em></li>
                                    <li><i class="icon iconfont icon-huoyue"></i></i>上次活动时间<em>2017-3-23 18:01</em></li>
                                    <li><i class="icon iconfont icon-fabiao"></i>上次发表时间<em>2017-2-14 22:17</em></li>
                                    <div class="clear"></div>
                                </ul>
                            </section>
                            <!-- 账户信息 -->
                            <section class="uc-section uc-account">
                                <h3 class="uc-title">会员信息</h3>     
                                <ul>
                                    <li><i class="icon iconfont icon-jifen"></i>积分<em>51</em></li>
                                    <li><i class="icon iconfont icon-jinbi"></i>金币<em>73</em></li>
                                    <li><i class="icon iconfont icon-yinbi"></i>银币<em>254</em></li>
                                    <li><i class="icon iconfont icon-gongxiandu"></i>贡献<em>688</em></li>
                                    <li><i class="icon iconfont icon-weiwangzhi"></i>威望<em>235</em></li>
                                    <li><i class="icon iconfont icon-yemian"></i>圆梦书(页)<em>0</em></li>
                                    <li><i class="icon iconfont icon-biaoqing-hudiejie-"></i>圆梦书(册)<em>0</em></li>
                                    <div class="clear"></div>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>



    <!-- footer start -->
    <footer class="footer">
        <div class="f_box">
            <p class="f_copyright">Copyright © 2018 Diankuan Deng. All rights reserved.</p>
            <p class="f_icpInfo"><a href="http://www.miitbeian.gov.cn" target="_blank" alt="工业和信息化部ICP/IP地址/域名信息备案管理系统">粤ICP备17025255号-1</a></p>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/headerNav.js"></script>
    <script type="text/javascript">

    	// (function () {

     //        var menuList = document.getElementsByClassName('info_nav-item-link');
     //        for (var i = menuList.length - 1; i >= 0; i--) {
                
     //            let aTag = menuList[i]

     //            aTag.onclick = function () {
     //                for (var j = menuList.length - 1; j >= 0; j--) {
     //                    menuList[j].classList.remove('active')
     //                }
     //                aTag.classList.add('active')
                    
     //                // 显示相应的div
     //                var url = aTag.href;
     //                var target = url.substring(url.lastIndexOf('#') + 1, url.length);
     //                var divList = document.getElementsByClassName('u_content-box');
     //                for (var j = divList.length - 1; j >= 0; j--) {
     //                    divList[j].style.display = 'none';
     //                }
     //                var opDiv = document.getElementById(target);
     //                opDiv.style.display = 'block'

     //            }
     //        }
     //    })();
    	
    </script>
</body>
</html>