/*article-content.css*/


.content {
    margin-top: 0;
}

.content-left {
   display:inline-block;overflow:hidden;width:68%;
   margin-top: 26px;
}


.article_content {
    margin-top: 26px;
}

.article_content > p {
    font-size: 16px;
    line-height: 26px;
}
.article_content .image_box {
    text-align: center;
}
.article_content .image_box > img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    margin-top: 15px;
    margin-bottom: 15px; 
}