/*login.css*/
.content .c_box .c_box-content {
    /*min-height: 520px;*/
}
.login-content {
	margin-top: 48px;
	background-image: url(../../images/index/background-2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

}
.login-content .login-mb {
	width: 100%;
    height: calc(100vh - 48px);
    min-height: 350px;
    display: block;
    background-color: rgba(0,0,0,.5);
    position: relative;
}

.login-content .login-mb .c_box {
/*	padding-top: 26px;
	padding-bottom: 26px;*/
}

.login-box {
	width: 450px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -225px;
    margin-top: -150px;
}

.login-box .lb-content .lbc-content-box {
	/*border: 1px solid red;*/
	/*padding-top: 26px;*/
}

.login-box .lb-content .lbc-content-box .lbc-content-bg {
	width: 450px;
	height: 300px;
	margin: 0 auto;
	background: #fff;
	/*opacity: .93;*/
	border-radius: 6px;
	box-shadow: 0 0 5px 0;
	position: relative;
}

@keyframes titleShine {
	0% {
		text-shadow: 0 0 0;
	}
	100% {
		text-shadow: 0px 0px 15px;
	}
}

.lbc-form {
	/*border: 1px solid red;*/
	width: calc(100% - 90px);
	padding: 0 45px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	/*transform: ;*/
}
.lbc-form .lbc-title {
	color: #555;
	text-align: center;
	margin-bottom: 21px;
	/*opacity: .8;*/
	letter-spacing: 1px;
	font-size: 22px;
	font-weight: normal;
	/*text-shadow: 0px 0px 5px;*/
	/*animation: titleShine 2s ease .5s infinite alternate;*/
}

.lbc-form .lbc-form_group {
	border-bottom: 1px solid #ddd;
	margin-bottom: 24px;
	position: relative;
}

.lbc-form .lbc-form_group .lbc-icon{
	display: block;
    height: 14px;
    width: 14px;
    font-size: 14px;
    line-height: 14px;
    overflow: hidden;
    color: #666;
    position: absolute;
    right: 1px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.lbc-form .lbc-desc {
	float: left;
	line-height: 36px;
	margin-top: 16px;
}
.lbc-form .lbc-desc > a{
	color: #ee4689;
	transition: .2s ease;
}
/*.lbc-form .lbc-desc > a::before {
	content: "→ ";
}*/
.lbc-form .lbc-desc > a:hover {
	color: #ff00a3;
}

.lbc-form .lbc-form_group > input {
	width: 100%;
	/*padding: 0 15px;*/
	border: none;
	background-color: transparent;
	height: 40px;
	outline: none;
	font-size: 14px;
	color: #666;
	line-height: 40px;
}

.lbc-form .lbc-form_button {
	float: right;
	display: block;
	width: 120px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	background-color: #ee4689;
	border-radius: 120px;
	color: #fff;
	font-size: 14px;
	letter-spacing: 1.6px;
	cursor: pointer;
	box-shadow: 0px 11px 15px -3px #f9c3d9;
	margin-top: 16px;
	text-decoration: none;
}
.lbc-form .lbc-form_button:hover {
	box-shadow: 0px 11px 16px -1px #f9c3d9;
}

.footer {
	margin-top: 0;
}