/*responsive.css*/

/* 小屏幕（平板，小于等于 768px） */
@media (max-width: 767px) {
    .content .c_box .c_box-content {
        padding: 0;
    }
    .login-box {
        width: 100%;
        height: 100%;
        position: unset;
        margin-left: auto !important;
        margin-top: auto !important;
    }
    .login-box .lb-content .lbc-content-box .lbc-content-bg {
        width: 100%;
        height: 100%;
        min-height: calc(100vh - 48px);
        box-shadow: 0 0 0 0 !important;
        border-radius: 0 !important;
    }
    .lbc-form {
        padding: 45px 15px;
        width: calc(100% - 30px);
        position: unset;
        transform: translateX(0) translateY(0) !important;
    }
    .lbc-form .lbc-form_button {
        width: 100%;
        float: unset !important;
        display: block;
        margin-top: 36px;
        border-radius: 5px;
    }
    .lbc-form .lbc-desc {
        float: unset;
    }
}

@media (min-width: 768px) and (max-width: 992px) {

}


@media (min-width: 992px) and (max-width: 1200px) {
    

}
/* 大于等于1200px */
@media (min-width: 1200px) {
    
}