/*responsive.css*/
/*responsive.css*/
/* 小屏幕（平板，小于等于 768px） */
@media (max-width: 768px) {
	.content .c_box {
		padding-top: 11px;
	}
	
    .user-info .u_content-box .uc-section > ul > li {
    	width: 100%;
    	display: block;
    }
}


@media (min-width: 768px) and (max-width: 992px) {
    .user-info .u_content-box .uc-section > ul > li {
    	width: 50%;
    }
}


@media (min-width: 992px) and (max-width: 1200px) {
    .user-info .u_content-box .uc-section > ul > li {
    	width: 33.33%;
    }

}
/* 大于等于1200px */
@media (min-width: 1200px) {
    
}