/*user-home.css*/
.content {
	margin-top: 48px;
}
.content .c_box {
	padding-top: 26px;
}
.user-content {
    background-color: #fafafb;
    box-shadow: 0 0 4px -2px;
}
.user-head {
	/*border: 1px solid red;*/
    margin-top: 26px;
    padding: 10px;
    
}
.user-head .user-head_box .user-avatar {
	height: 55px;
	width: 55px;
	/*border: 1px solid #dedede;*/
	display: inline-block;
	overflow: hidden;
    transition: .3s ease;
    /*border-radius: 4px;*/

    
}
/*.user-head .user-head_box .user-avatar:hover {
    box-shadow: 0 4px 11px -4px;
}*/
.user-head .user-head_box .user-avatar > img {
	width: calc(100% - 4px);
	height: calc(100% - 4px);
    padding: 2px;
    /*border-radius: 4px; */
}
.user-head .user-head_box .user-wrap {
	display: inline-block;
	margin-left: 15px;
	height: 55px;
	vertical-align: top;
}
.user-head .user-head_box .user-wrap .user-nickname {
	font-size: 18px;
	color: #333;
	font-weight: normal;
	letter-spacing: 1px;
	padding-top: 14px;
	padding-bottom: 1px;

}
.user-head .user-head_box .user-wrap .user-id {
	font-size: 13px;
	color: #666;
	vertical-align: bottom;
}

.user-head .user-head_box .user-wrap .user-id > em {
	font-style: normal;
}

.user-info .user-info_nav {
    border-bottom: 1px solid #ddd;
    list-style: none;
    padding: 10px 10px 0 10px;
    white-space: nowrap;
}
.user-info .user-info_nav .info_nav-item {
    display: inline-block;
    margin-bottom: -1px;
}
/* .user-info .user-info_nav .info_nav-item:first-child {
    margin-left: 70px;
 }*/
.user-info .user-info_nav .info_nav-item > a {
    border: 1px solid transparent;
    background: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    padding: 6px 26px;
    text-decoration: none;
    color: #333;
    transition: .2s ease;
}
/*.user-info .user-info_nav .info_nav-item > a:hover {
    background: #dedede;
}*/
.user-info .user-info_nav .info_nav-item > a.active {
    
    border: 1px solid #ddd;
    background: #fff;
    border-bottom-color:#fff;
}
.user-info .u_content-box {
    /*height: 1000px;*/
    background: #fff;
    /*border: 1px solid red;*/
}

.user-info .u_content-box .uc-section {
    border-top: 1px solid #eee;
    padding: 10px;
}
.user-info .u_content-box .uc-section .uc-title {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #222;
}
.user-info .u_content-box .uc-general{
    border-top: none;

}
.user-info .u_content-box .uc-section > ul {
    list-style: none;
    margin-top: 5px;
}
.user-info .u_content-box .uc-section > ul > li {
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: bold;
    float: left;
    width: 25%;
    color: #666;
}
.user-info .u_content-box .uc-section > ul > li > em {
    margin-left: .5em;
    font-style: normal;
    font-weight: normal;
}

.user-info .u_content-box .uc-section > ul > li .iconfont {
    margin-right: .5em;
    font-weight: normal;
    vertical-align: text-bottom;
    color: #666;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-fabiao{
    color: aquamarine;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-dengji{
    color: orange;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-jinbi{
    color: gold;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-gongxiandu{
    color: darkred;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-weiwangzhi {
    color: black;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-yemian{
    color: green;
}
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-biaoqing-hudiejie-,
.user-info .u_content-box .uc-section > ul > li .iconfont.icon-huoyue{
    color: red;
}