/*定义最外层大背景样式*/
.big_bg{
    width:500px;
	height:500px;
	background-image:linear-gradient(180deg,#62426c 20%,#d4b5d5 50%,#91576f 85%);
	padding-top:105px;
	box-sizing:border-box;
	margin:50px auto;
}
/*定义第二层小背景样式*/
.bg{
   width:300px;
   height:300px;
   margin:0px auto;
   background-image:linear-gradient(160deg,#945278 20%,#492646 50%);
   border-radius:20px;
   box-shadow:10px 10px 30px #2f0f2e;
   padding-top:55px;
   box-sizing:border-box;
}
/*定义播放背景样式*/
.box{
   width:240px;
   height:195px;
   background-image:linear-gradient(160deg,#fab097 20%,#a85a67 50%);
   margin:0 auto;
   border-radius:20px;
   border:26px solid #241826;
   padding-top:20px;
   box-sizing:border-box;
}
/*定义白色圆形背景和小图标*/
.box_1{
  width:100px;
  height:100px;
  margin:0 auto;
  border-radius:50%;
  background:#FFF;
  padding:20px 0 0 10px;
  box-sizing:border-box;
}
.play{
   width:0px;
   height:0px;
   margin:0 auto;
   border:30px solid #fff;
   border-left:30px solid #281a29;
   border-right:none;
}
   