/*discuss.css*/
form>fieldset{display:block;border:none}
form>fieldset>legend>em{font-style:normal;font-size:15px;letter-spacing:1px;font-weight:700}
form>fieldset .form_group{padding:15px 0}
form>fieldset .form_group>textarea{width:690px;height:120px;border:1px solid #ddd;outline:0;resize:none;line-height:28px;font-size:14px}
form>fieldset .form_group>input:focus,form>fieldset .form_group>textarea:focus{box-shadow:1px 1px 4px 0 #eee}
form>fieldset .form_group>input::-webkit-input-placeholder,form>fieldset .form_group>textarea::-webkit-input-placeholder{color:#ccc}
form>fieldset .form_group>input,form>fieldset .form_group>textarea{font-size:14px;color:#666;padding:0 5px;border-radius:4px;transition:.7s ease}
form>fieldset .form_group>label{width:50px;display:inline-block;font-size:14px;font-weight:700;vertical-align:top;color:#666}
form>fieldset .input_text>label{vertical-align:bottom}
form>fieldset .form_group>input{height:40px;width:240px;border:1px solid #ddd;outline:0;line-height:40px}
form>fieldset .form_group>.submit_button{cursor:pointer;font-size:15px;letter-spacing:1px;color:#fff;background:#f383b0;border:none;transition:.7s ease;width:305px}
form>fieldset .form_group>.submit_button:hover{background:#ed4889}
