/*responsive.css*/
/* 小屏幕（平板，小于等于 768px） */
@media (max-width: 767px) {
    form > fieldset .form_group > textarea, form > fieldset .form_group > input {
        width: calc(100% - 12px);
    }
    form > fieldset .form_group > .submit_button {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    form > fieldset .form_group > textarea, form > fieldset .form_group > input {
        width: calc(100% - 12px);
    }
    form > fieldset .form_group > .submit_button {
        width: 100%;
    }
}


@media (min-width: 992px) and (max-width: 1200px) {
    
    form > fieldset .form_group > textarea, form > fieldset .form_group > input {
        width: calc(100% - 12px);
    }
    form > fieldset .form_group > .submit_button {
        width: 100%;
    }
}
/* 大于等于1200px */
@media (min-width: 1200px) {
    
}