<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>工作日天气预报</title>
  <link rel="stylesheet" href="css/index.css" type="text/css" />
</head>
<body>
<section>
  <ul class="slider">
    <li><a href="#bg1">周一狂躁综合征</a></li>
	<li><a href="#bg2">周二雷霆似雨浇</a></li>
	<li><a href="#bg3">周三阴郁似乌云</a></li>
	<li><a href="#bg4">周四冬日盼春来</a></li>
	<li><a href="#bg5">周五守得艳阳天</a></li>
  </ul>
  <img src="images/bg1.jpg" alt="周一" class="bg slideleft" id="bg1"/>
  <img src="images/bg2.jpg" alt="周二" class="bg slidebottom" id="bg2"/>
  <img src="images/bg3.jpg" alt="周三" class="bg zoomin" id="bg3"/>
  <img src="images/bg4.jpg" alt="周四" class="bg zoomout" id="bg4"/>
  <img src="images/bg5.jpg" alt="周五" class="bg rotate" id="bg5"/>
</section>
</body>
</html>